/*General styles*/

html {
    width: 100%;
 height: 100%;
}
body {
width: 100%;
height: 100%;
}

#container-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px;

}

h1 {
    display: block;
    width: 100%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2em;   
}

button {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 8px solid turquoise;
    border-radius: 8px;
    padding: 15px;
    margin: 0 auto;
    width: 250px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
 
}
button:hover {
    background-color: turquoise;
    color: white;

}

button:focus {
    outline:none !important;
}

/* Create the grid with css grid*/

#container {
    position: absolute;
    margin: auto;
    top: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 400px;
    border: 5px solid black;
    border-radius: 8px;
    display: grid;
  
}

.square {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    cursor: pointer;
}

.black {
    background-color: black;
}

.red {
    background-color: red;
    
}

.random {
    
}